.. _upgrade_cost_analysis_schemas:

**********************************
Upgrade Cost Analysis JSON Schemas
**********************************

UpgradeCostAnalysisSimulationModel
==================================
.. literalinclude:: ../../build/json_schemas/UpgradeCostAnalysisSimulationModel.json
    :language: json

UpgradesCostResultSummaryModel
==============================
.. literalinclude:: ../../build/json_schemas/UpgradesCostResultSummaryModel.json
    :language: json

JobUpgradeSummaryOutputModel
============================
.. literalinclude:: ../../build/json_schemas/JobUpgradeSummaryOutputModel.json
    :language: json
